
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nutanix .Next Karbon HOL</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windows Tools VM" href="tools_vms/windows_tools_vm.html" />
    <link rel="prev" title="Flow: Assign Categories inside Calm Blueprint (Optional)" href="../flow_assign_categories_in_calm/flow_assign_categories_in_calm.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  </head><body>

  <div id="navbar" class="navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/NutanixWorkshops.svg"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Calm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../what_is_calm/what_is_calm.html">What Is Calm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#what-is-the-state-of-things-today">What is the State of Things Today</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#managing-apps-is-increasingly-challenging">Managing Apps Is Increasingly Challenging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#how-does-nutanix-solve-this-problem">How Does Nutanix Solve This Problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#foundation-for-enterprise-cloud">Foundation For Enterprise Cloud</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#delivering-the-enterprise-cloud-vision">Delivering the Enterprise Cloud Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#delivering-the-enterprise-cloud-vision-multi-cloud">Delivering the Enterprise Cloud Vision: Multi-Cloud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#calm-application-lifecycle-automation">Calm: Application Lifecycle Automation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#blueprints-capture-all-elements-of-the-application">Blueprints Capture All Elements of the Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#make-sense-of-complexity-in-a-visual-way">Make Sense of Complexity in a Visual Way</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#blueprints-are-flexible-and-open">Blueprints Are Flexible and Open</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#blueprints-are-used-for-lifecycle-management">Blueprints Are Used for Lifecycle Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#calm-self-service-and-governance">Calm: Self-Service and Governance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#nutanix-marketplace-empowers-self-service">Nutanix Marketplace Empowers Self-Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#deploy-in-one-click">Deploy in One-Click</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#end-to-end-audits-and-governance">End-to-End Audits and Governance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#calm-hybrid-cloud-management">Calm: Hybrid Cloud Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#hybrid-cloud-management">Hybrid Cloud Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#deploy-across-clouds-based-on-need">Deploy across Clouds Based on Need</a></li>
<li class="toctree-l3"><a class="reference internal" href="../what_is_calm/what_is_calm.html#automate-empower-relax">Automate. Empower. Relax</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../what_is_calm/what_is_calm.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_enable/calm_enable.html">Calm: Enable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_enable/calm_enable.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_enable/calm_enable.html#enabling-app-management">Enabling App Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_enable/calm_enable.html#adding-active-directory">Adding Active Directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_projects/calm_projects.html">Calm: Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_projects/calm_projects.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_projects/calm_projects.html#creating-a-project">Creating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_projects/calm_projects.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_linux/calm_linux.html">Calm: Linux Workloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#creating-a-blueprint">Creating a Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#creating-credentials">Creating Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#defining-variables">Defining Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#adding-a-downloadable-image">Adding a Downloadable Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#creating-services">Creating Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../calm_linux/calm_linux.html#creating-the-database-service">Creating the Database Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_linux/calm_linux.html#creating-the-web-server-service">Creating the Web Server Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_linux/calm_linux.html#creating-the-load-balancer-service">Creating the Load Balancer Service</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#adding-dependencies">Adding Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#launching-and-managing-the-application">Launching and Managing the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_linux/calm_linux.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_win/calm_win.html">Calm: Windows Workloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#creating-the-blueprint">Creating the Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#adding-services">Adding Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#defining-package-install">Defining Package Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#launching-the-blueprint">Launching the Blueprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#optional-scale-out-iis-tier">(Optional) Scale Out IIS Tier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#optional-managing-mssql-with-era">(Optional) Managing MSSQL with Era</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_win/calm_win.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_day2/calm_day2.html">Calm: Day 2 Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#lab-setup">Lab Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#scaling-out">Scaling Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#scaling-in">Scaling In</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#upgrading">Upgrading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#launching-and-managing-the-application">Launching and Managing the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#optional-variable-scaling">(Optional) Variable Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_day2/calm_day2.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_escript/calm_escript.html">Calm: EScript and Task Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#lab-setup">Lab Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#using-existing-machine-services">Using Existing Machine Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#restlist-custom-action">RESTList Custom Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#getdefaultsubnet-custom-action">GetDefaultSubnet Custom Action</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#running-the-custom-actions">Running the Custom Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#publishing-to-the-task-library">Publishing to the Task Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_escript/calm_escript.html#takeaways">Takeaways</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html">Calm: Marketplace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#calm-marketplace-part-1">Calm Marketplace Part 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#publishing-blueprints-from-marketplace-manager">Publishing Blueprints from Marketplace Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#cloning-blueprints-from-marketplace">Cloning Blueprints from Marketplace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#editing-cloned-blueprint">Editing Cloned Blueprint</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#calm-marketplace-part-2">Calm Marketplace Part 2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#publishing-blueprints">Publishing Blueprints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#approving-blueprints">Approving Blueprints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#configuring-project-environment">Configuring Project Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#launching-blueprint-from-the-marketplace">Launching Blueprint from the Marketplace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html#takeaways">Takeaways</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Optional Labs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flow_assign_categories_in_calm/flow_assign_categories_in_calm.html">Flow: Assign Categories inside Calm Blueprint (Optional)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../flow_assign_categories_in_calm/flow_assign_categories_in_calm.html#using-flow-with-calm">Using Flow with Calm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flow_assign_categories_in_calm/flow_assign_categories_in_calm.html#takeaways">Takeaways</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Karbon</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools_vms/windows_tools_vm.html">Windows Tools VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools_vms/windows_tools_vm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_vms/windows_tools_vm.html#deploying-tools-vm">Deploying Tools VM</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Karbon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-are-containers">What are Containers?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#container-benefits-and-issues">Container Benefits and Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introducing-kubernetes">Introducing Kubernetes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab-setup">Lab Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-karbon-cluster">Creating a Karbon Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-kubectl">Getting Started with Kubectl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-an-application">Deploying an Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-wordpress">Accessing Wordpress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-logging-visualization">Exploring Logging &amp; Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coming-soon">Coming Soon!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#takeaways">Takeaways</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-kubernetes-training-resources">Additional Kubernetes Training Resources</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/windows_tools_vm.html">Windows Tools VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/windows_tools_vm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/windows_tools_vm.html#deploying-tools-vm">Deploying Tools VM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/linux_tools_vm.html">Linux Tools VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#deploying-centos">Deploying CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools_vms/linux_tools_vm.html#verify-tools-install">Verify Tools Install</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Calm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../what_is_calm/what_is_calm.html">What Is Calm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_enable/calm_enable.html">Calm: Enable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_projects/calm_projects.html">Calm: Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_linux/calm_linux.html">Calm: Linux Workloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_win/calm_win.html">Calm: Windows Workloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_day2/calm_day2.html">Calm: Day 2 Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_escript/calm_escript.html">Calm: EScript and Task Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../calm_marketplace/calm_marketplace.html">Calm: Marketplace</a></li>
</ul>
<p class="caption"><span class="caption-text">Optional Labs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../flow_assign_categories_in_calm/flow_assign_categories_in_calm.html">Flow: Assign Categories inside Calm Blueprint (Optional)</a></li>
</ul>
<p class="caption"><span class="caption-text">Karbon</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tools_vms/windows_tools_vm.html">Windows Tools VM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Karbon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-are-containers">What are Containers?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#container-benefits-and-issues">Container Benefits and Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#introducing-kubernetes">Introducing Kubernetes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab-setup">Lab Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-karbon-cluster">Creating a Karbon Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-kubectl">Getting Started with Kubectl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-an-application">Deploying an Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-wordpress">Accessing Wordpress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-logging-visualization">Exploring Logging &amp; Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coming-soon">Coming Soon!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#takeaways">Takeaways</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-kubernetes-training-resources">Additional Kubernetes Training Resources</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/windows_tools_vm.html">Windows Tools VM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools_vms/linux_tools_vm.html">Linux Tools VM</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="toctree-wrapper compound" id="appendix">
</div>
<div class="section" id="karbon">
<span id="id1"></span><h1>Karbon<a class="headerlink" href="#karbon" title="Permalink to this headline">¶</a></h1>
<p><em>The estimated time to complete this lab is 60 minutes.</em></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Nutanix Karbon is an on-prem turnkey curated enterprise-grade Kubernetes service offering that simplifies the provisioning, operations and lifecycle management of Kubernetes.</p>
<p>Karbon provides a consumer-grade experience for delivering Kubernetes on-prem providing huge savings on OpEx of dedicated DevOps or SRE teams to keep Kubernetes online, up to date or integrated with 3rd party components and tooling.</p>
<p><strong>In this lab you will deploy a Kubernetes cluster using Karbon and then deploy multiple containers, referred to as Kubernetes pods, to run a sample application.</strong></p>
<p>If you already have an understanding of containers, Kubernetes, challenges, and use cases, jump to <a class="reference internal" href="#lab-setup">Lab Setup</a> and <a class="reference internal" href="#creating-a-karbon-cluster">Creating a Karbon Cluster</a>.</p>
<div class="section" id="what-are-containers">
<h3>What are Containers?<a class="headerlink" href="#what-are-containers" title="Permalink to this headline">¶</a></h3>
<p>A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. Unlike traditional virtualization, containers are substantially more light-weight than VMs, with many containers capable of sharing the same host OS instance.</p>
<div class="figure">
<img alt="../_images/overview1.png" src="../_images/overview1.png" />
</div>
<p>Containers provide two key features: a packaging mechanism and a runtime environment.</p>
<p>At the runtime level, the container allows an application to run as an isolated process with its own view of the operating system. While VMs provide isolation via virtualized hardware, containers leverage the ability of the Linux kernel to provide isolated namespaces for individual processes. This lightweight nature means each application gets its own container, preventing dependency conflicts.</p>
<p>As a packaging mechanism, a container is typically just a tarball: a way to bundle the code, configuration and dependencies of an application into a single file. This eliminates the problem of “It worked on my environment, why doesn’t it work on yours,” because everything necessary to run the application consistently is transported with the container. Ideally, applications produce the same output regardless of environment, and containerization makes that ideal a lot easier to reach. The result is a containerized application that will start, stop, make requests and log the same way.</p>
</div>
<div class="section" id="container-benefits-and-issues">
<h3>Container Benefits and Issues<a class="headerlink" href="#container-benefits-and-issues" title="Permalink to this headline">¶</a></h3>
<p>For any business, containers represent a large opportunity:</p>
<ul class="simple">
<li>Developers will spend less time debugging environment issues and more time writing code.</li>
<li>Server bills will shrink, because more applications can fit on a server using containers than in traditional deployments.</li>
<li>Containers can run anywhere, increasing the available deployment options.</li>
</ul>
<p>For complex applications consisting of multiple components, containers vastly simplify updates. Placing each component in a container makes it simple to make changes without having to worry about unintended interactions with other components.</p>
<p>Use cases for containerized workloads include:</p>
<ul class="simple">
<li>Continuous Integration Continuous Delivery (CI/CD) development</li>
<li>Application modernization/Microservices</li>
<li>API, web, and backend app development/delivery</li>
<li>Application cost containment</li>
<li>Enabling hybrid cloud</li>
</ul>
<p>While breaking down applications into microservices, or discrete functional parts, has clear benefits, having more parts to manage can introduce complexities for configuration, service discovery, load balancing, resource scaling, and discovering and fixing failures. Managing this complexity manually isn’t scalable.</p>
</div>
<div class="section" id="introducing-kubernetes">
<h3>Introducing Kubernetes<a class="headerlink" href="#introducing-kubernetes" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/">Kubernetes</a> is an container orchestration platform, open sourced by Google in 2014, that helps manage distributed, containerized applications at massive scale. According to Redmonk, 54 %of Fortune 100 companies are running Kubernetes in some form, with adoption coming from every sector.</p>
<div class="figure">
<img alt="../_images/overview2.jpg" src="../_images/overview2.jpg" />
</div>
<p>Kubernetes delivers production-grade container orchestration, automating container configuration, simplifying scaling, lifecycle management, and managing resource allocation. Kubernetes can run anywhere. Whether you want your infrastructure to run on-premise, on a public cloud, or a hybrid configuration of both.</p>
<p>However, vanilla Kubernetes presents its own challenges that make it difficult for organizations to adopt the technology. Building your own production-ready deployment that ensures the Kubernetes environment itself is robust, easy to maintain (automated), with integrated features for things like networking, logging, analytics, and secret management, could take months.</p>
<p>Kubernetes aggressive, quarterly release cycle (where releases are deprecated by the community after 3 quarters) can create adoption challenges for enterprises. Finally, from a supportability and risk perspective, maintaining your own custom Kubernetes stack for production applications would be analogous to using a custom-made distribution of Linux - virtually unheard of in the enterprise.</p>
<p>As previously stated, Nutanix Karbon provides a turn-key solution to address these critical Kubernetes challenges.</p>
</div>
</div>
<div class="section" id="lab-setup">
<h2>Lab Setup<a class="headerlink" href="#lab-setup" title="Permalink to this headline">¶</a></h2>
<p>This lab requires applications provisioned as part of the <a class="reference internal" href="../tools_vms/windows_tools_vm.html#windows-tools-vm"><span class="std std-ref">Windows Tools VM</span></a>.</p>
<p>If you have not yet deployed this VM, see the linked steps before proceeding with the lab.</p>
<p>It is <strong>highly recommended</strong> that you connect to the Tools VM using the Microsoft Remote Desktop client rather than the VM console launched via Prism. An RDP connection will allow you to copy and paste between your device and the VMs.</p>
</div>
<div class="section" id="creating-a-karbon-cluster">
<h2>Creating a Karbon Cluster<a class="headerlink" href="#creating-a-karbon-cluster" title="Permalink to this headline">¶</a></h2>
<p>In this exercise you will create a production-ready Kubernetes cluster with Nutanix Karbon.</p>
<ol class="arabic">
<li><p class="first">In <strong>Prism Central</strong>, select <em class="fa fa-bars"></em> <strong>&gt; Services &gt; Karbon</strong>.</p>
<div class="figure">
<img alt="../_images/karbon_create_cluster_0.png" src="../_images/karbon_create_cluster_0.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If Karbon has not already been enabled on your cluster, click the <strong>Enable Karbon</strong> button when prompted. Once clicked, the process should take approximately 2 minutes to complete. During this time Prism Central is deploying the Karbon control plane, which runs as a set of containers within the Prism Central VM.</p>
<div class="last figure">
<img alt="../_images/21.png" src="../_images/21.png" />
</div>
</div>
</li>
<li><p class="first">Click the provided link to launch the <strong>Karbon Console</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If at any point your Karbon session times out, you can log in again using your Prism Central <strong>admin</strong> credentials.</p>
</div>
</li>
<li><p class="first">Click <strong>Download Centos</strong> to download the required OS image to Karbon.</p>
</li>
<li><p class="first">Once the download has completed, click <strong>+ Create Kubernetes Cluster</strong>.</p>
</li>
<li><p class="first">On the <strong>Recommended Configurations</strong> tab, select <strong>Development Cluster</strong> and click <strong>Next</strong>.</p>
<p>This will define a single worker node, master node, and etcd node.</p>
<p>Worker nodes are responsible for running containers deployed onto the Kubernetes cluster. Each Worker node runs the <a class="reference external" href="https://kubernetes.io/docs/admin/kubelet/">kubelet</a> and <a class="reference external" href="https://kubernetes.io/docs/admin/kube-proxy/">kube-proxy</a> services.</p>
<p>The Master node controls the Kubernetes cluster and provides the <a class="reference external" href="https://kubernetes.io/docs/admin/kube-apiserver/">kube-apiserver</a>, <a class="reference external" href="https://kubernetes.io/docs/admin/kube-controller-manager/">kube-controller-manager</a>. and <a class="reference external" href="https://kubernetes.io/docs/admin/kube-scheduler/">kube-scheduler</a> services.</p>
</li>
</ol>
<blockquote>
<div><p><a class="reference external" href="https://coreos.com/etcd/">etcd</a> nodes provide a distributed key-value store which Kubernetes uses to manage cluster state. In this lab, you will configure a single etcd node.</p>
<div class="figure">
<img alt="../_images/karbon-configurations.png" src="../_images/karbon-configurations.png" />
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">On the <strong>Name and Environment</strong> tab, fill out the following fields:</p>
<ul class="simple">
<li><strong>Name</strong> - <em>Initials</em>-karbon</li>
<li><strong>Cluster</strong> - Select <em>Your Nutanix cluster</em></li>
<li><strong>Kubernetes Version</strong> - 1.13.4 (Default)</li>
<li><strong>Host OS Image</strong> - centos7.5.1804-ntnx-0.0 (Default)</li>
</ul>
<div class="figure">
<img alt="../_images/31.png" src="../_images/31.png" />
</div>
</li>
<li><p class="first">Click <strong>Next</strong>.</p>
<p>Next you can view the resources defined for each type of container host VMs (worker, master, and etcd). If desired, you are able to edit the resource allocations by clicking <strong>Edit</strong> next to each type.</p>
<p>For this lab, you can leave the default values.</p>
</li>
<li><p class="first">Click <strong>Next</strong>.</p>
<p>Next you will configure the networking for both the host VMs and pods. Karbon utilizes <a class="reference external" href="https://github.com/coreos/flannel#flannel">Flannel</a> to provide layer 3 IPv4 network between multiple nodes within the Karbon cluster.</p>
<p>Platforms like Kubernetes assume that each pod (container) has a unique, routable IP inside the cluster. The advantage of this model is that it removes the port mapping complexities that come from sharing a single host IP.</p>
<p>The <strong>Service CIDR</strong> defines the network range on which services (like etcd) are exposed. The <strong>Pod CIDR</strong> defines the network range used to IP pods. The default configuration allows for a maximum of 256 nodes with up to 256 pods per node.</p>
</li>
<li><p class="first">On the <strong>Network</strong> tab, fill out the following fields:</p>
<ul class="simple">
<li><strong>Network Provider</strong> - Flannel (Default)</li>
<li><strong>Service CIDR</strong> - 172.19.0.0/16 (Default)</li>
<li><strong>Pod CIDR</strong> - 172.20.0.0/16 (Default)</li>
</ul>
<div class="figure">
<img alt="../_images/61.png" src="../_images/61.png" />
</div>
</li>
<li><p class="first">Click <strong>Next</strong>.</p>
</li>
<li><p class="first">On the <strong>Storage Class</strong> tab, fill out the following fields:</p>
<ul class="simple">
<li><strong>Storage Class Name</strong> - default-storageclass-<em>Initials</em> (initials in lowercase)</li>
<li><strong>Prism Element Cluster</strong> - <em>Your Nutanix Cluster IP</em></li>
<li><strong>Nutanix Cluster Username</strong> - admin</li>
<li><strong>Nutanix Cluster Password</strong> - <em>Your Nutanix Cluster Password</em></li>
<li><strong>Reclaim Policy</strong> - Delete (Default)</li>
<li><strong>Storage Container Name</strong> - Default</li>
<li><strong>File System</strong> - ext4 (Default)</li>
</ul>
<div class="figure">
<img alt="../_images/71.png" src="../_images/71.png" />
</div>
</li>
<li><p class="first">Click <strong>Create</strong>.</p>
<p>Deployment of the cluster should take approximately 10 minutes. During this time, Karbon is pulling images from public image repositories for the <strong>master</strong>, <strong>etcd</strong>, and <strong>worker</strong> nodes, as well as <strong>flannel</strong>, the Nutanix Volumes plugin, and any additional Karbon plugins. Support for authenticated proxy and dark site image repositories will be added post-GA.</p>
<p>Filtering VMs for <em>Initials</em><strong>-karbon</strong> in <strong>Prism Central</strong> will display the master, etcd, and worker VMs provisioned by Karbon.</p>
<div class="figure">
<img alt="../_images/81.png" src="../_images/81.png" />
</div>
<p>In <strong>Prism Element &gt; Storage &gt; Volume Group</strong>, Karbon has created the <strong>pvc-…</strong> Volume Group, used as persistent storage for logging. Karbon leverages the Nutanix Kubernetes Volume Plug-In to present Nutanix Volumes to Kubernetes pods via iSCSI. This allows containers to take advantage of native Nutanix storage capabilities such as thin provisioning, zero suppression, compression, and more.</p>
<div class="figure">
<img alt="../_images/91.png" src="../_images/91.png" />
</div>
<p>The Karbon cluster has finished provisioning when the <strong>Status</strong> of the cluster is <strong>Healthy</strong>.</p>
<div class="figure">
<img alt="../_images/101.png" src="../_images/101.png" />
</div>
</li>
<li><p class="first">Click on your cluster name (<em>Initials</em><strong>-karbon</strong>) to access the Summary Page for your cluster.</p>
<div class="figure">
<img alt="../_images/111.png" src="../_images/111.png" />
</div>
</li>
<li><p class="first">Explore this view and note the ability to create and add additional storage classes and persistent storage volumes to the cluster.</p>
<p>Additional persistent storage volumes could be leveraged for use cases such as containerized databases.</p>
<p>In 15 minutes or less, you have deployed a production-ready Kubernetes cluster with logging (EFK), networking (flannel), and persistent storage services.</p>
</li>
</ol>
</div>
<div class="section" id="getting-started-with-kubectl">
<h2>Getting Started with Kubectl<a class="headerlink" href="#getting-started-with-kubectl" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://kubernetes.io/docs/reference/kubectl/overview/">Kubectl</a> is the  command line interface for running commands against Kubernetes clusters. <a class="reference external" href="https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/">Kubeconfig</a> files contain information about clusters, users, namespaces, and authentication. The <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> tool uses <strong>kubeconfig</strong> files to find and communicate with a Kubernetes cluster.</p>
<p>In this exercise you will use <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> to perform basic operations against your newly provisioned Karbon cluster.</p>
<ol class="arabic">
<li><p class="first">From within your <em>Initials</em><strong>-Windows-ToolsVM</strong> VM, browse to <strong>Prism Central</strong> and open <strong>Karbon</strong>.</p>
</li>
<li><p class="first">Select your <em>Initials</em><strong>-karbon</strong> cluster and click <strong>Actions &gt; Download kubeconfig</strong>.</p>
<div class="figure">
<img alt="../_images/121.png" src="../_images/121.png" />
</div>
</li>
<li><p class="first">Click <strong>Download</strong>, then click <strong>Close</strong>.</p>
</li>
<li><p class="first">Open <strong>PowerShell</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If installed, you can also use a local instance of <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>. The Tools VM is provided to ensure a consistent experience.</p>
<p class="last">Instructions for setting up <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> in Windows and macOS can be found <a class="reference external" href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">here</a>.</p>
</div>
</li>
<li><p class="first">From PowerShell, run the following commands to configure <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>:</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="p">~</span>
<span class="n">mkdir</span> <span class="p">.</span><span class="n">kube</span>
<span class="nb">cd </span><span class="p">.</span><span class="n">kube</span>
<span class="nb">mv </span><span class="p">~\</span><span class="n">Downloads</span><span class="p">\*</span><span class="n">kubectl</span><span class="p">*</span> <span class="p">~\.</span><span class="n">kube</span><span class="p">\</span><span class="n">config</span>
<span class="n">kubectl</span> <span class="n">get</span> <span class="n">nodes</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, <code class="docutils literal notranslate"><span class="pre">kubectl</span></code> looks like a file named <code class="docutils literal notranslate"><span class="pre">config</span></code> in the <code class="docutils literal notranslate"><span class="pre">~/.kube</span></code> directory. Other locations can be specified using environment variables or by setting the <code class="docutils literal notranslate"><span class="pre">--kubeconfig</span></code> flag.</p>
</div>
</li>
<li><p class="first">Verify that the output of the last command shows 1 master node and 1 worker node as <strong>Ready</strong>.</p>
</li>
<li><p class="first">Next you will check the versions of the Kubernetes client and server by running the following command:</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">version</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="deploying-an-application">
<h2>Deploying an Application<a class="headerlink" href="#deploying-an-application" title="Permalink to this headline">¶</a></h2>
<p>Now that you have successfully run commands against your Kubernetes cluster using <code class="docutils literal notranslate"><span class="pre">kubectl</span></code>, you are now ready to deploy an application. In this exercise you will be deploying the popular open-source content management system used for websites and blogs, Wordpress.</p>
<ol class="arabic">
<li><p class="first">Using <em>Initials</em><strong>-Windows-ToolsVM</strong>, open <strong>PowerShell</strong> and create a <strong>wordpress</strong> directory using the following command:</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="p">~\</span><span class="n">wordpress</span>
<span class="nb">cd </span><span class="p">~\</span><span class="n">wordpress</span>
</pre></div>
</div>
<p>Kubernetes depends on YAML files to provision applications and define dependencies. YAML files are a human-readable text-based format for specifying configuration information. This application requires two YAML files to be stored in the <strong>wordpress</strong> directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To learn more about Kubernetes application deployment and YAML files, click <a class="reference external" href="https://www.mirantis.com/blog/introduction-to-yaml-creating-a-kubernetes-deployment/">here</a>.</p>
</div>
</li>
<li><p class="first">Using your <em>Initials</em><strong>-Windows-ToolsVM</strong> web browser, download the following YAML files for Wordpress and the MySQL deployment used by Wordpress:</p>
<ul class="simple">
<li><a class="reference external" href="https://raw.githubusercontent.com/nutanixworkshops/ts2019/master/karbon/mysql-deployment.yaml">https://raw.githubusercontent.com/nutanixworkshops/ts2019/master/karbon/mysql-deployment.yaml</a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/nutanixworkshops/ts2019/master/karbon/wordpress-deployment.yaml">https://raw.githubusercontent.com/nutanixworkshops/ts2019/master/karbon/wordpress-deployment.yaml</a></li>
</ul>
<p>Kubernetes depends on YAML files to provision applications and define dependencies. YAML files are a human-readable text-based format for specifying configuration information. This application requires two YAML files to be stored in the <strong>wordpress</strong> directory.</p>
</li>
</ol>
<blockquote>
<div>If attempting to download the script results in an Access Denied error, log out of any AWS accounts from your browser or open the download link in <strong>Incognito (Private Browsing)</strong> mode.</div></blockquote>
<ol class="arabic">
<li><p class="first">Move both files to the <strong>wordpress</strong> directory using the following command:</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">mv </span><span class="p">~\</span><span class="n">Downloads</span><span class="p">\*.</span><span class="n">yaml</span> <span class="p">~\</span><span class="n">wordpress</span><span class="p">\</span>
<span class="nb">cd </span><span class="p">~\</span><span class="n">wordpress</span><span class="p">\</span>
</pre></div>
</div>
</li>
<li><p class="first">Open the <strong>wordpress-deployment.yaml</strong> file with your preferred text editor.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Sublime Text</strong> has been pre-installed on <em>Initials</em><strong>-Windows-ToolsVM</strong>.</p>
</div>
<div class="figure">
<img alt="../_images/131.png" src="../_images/131.png" />
</div>
</li>
<li><p class="first">Under <strong>spec: &gt; type:</strong>, change the value from <strong>LoadBalancer</strong> to <strong>NodePort</strong> and save the file. (Using a LoadBalancer is outside the scope of this lab.)</p>
<div class="figure">
<img alt="../_images/141.png" src="../_images/141.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can learn more about Kubernetes publishing service types <a class="reference external" href="https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types">here</a>.</p>
</div>
</li>
<li><p class="first">Open the <strong>mysql-deployment.yaml</strong> file and note that it requires an environmental variable to define the <strong>MYSQL_ROOT_PASSWORD</strong> as part of deployment. <strong>No changes are required to this file.</strong></p>
<div class="figure">
<img alt="../_images/14b.png" src="../_images/14b.png" />
</div>
</li>
<li><p class="first">Define the <strong>secret</strong> to be used as the MySQL password by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create secret generic mysql-pass --from-literal<span class="o">=</span><span class="nv">password</span><span class="o">=</span>Nutanix/4u!
</pre></div>
</div>
<p>Verify the command returns <code class="docutils literal notranslate"><span class="pre">secret/mysql-pass</span> <span class="pre">created</span></code>.</p>
<p>You can also verify the secret has been created by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get secrets
</pre></div>
</div>
<p>Verify <strong>mysql-pass</strong> appears in the <strong>NAME</strong> column.</p>
</li>
<li><p class="first">You will now provision the MySQL database by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create -f mysql-deployment.yaml.txt
</pre></div>
</div>
<div class="figure">
<img alt="../_images/karbon_deploy_application_31.png" src="../_images/karbon_deploy_application_31.png" />
</div>
</li>
<li><p class="first">In addition to the MySQL service, the <strong>mysql-deployment.yaml</strong> also specifies that a persistent volume be created as part of the deployment. You can get additional details about the volume by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get pvc
</pre></div>
</div>
<p>You will note that the <strong>STORAGECLASS</strong> matches the <strong>default-storageclass-</strong><em>Initials</em> provisioned by Karbon.</p>
<p>The volume also appears in <strong>Karbon</strong> under <em>Initials</em><strong>-karbon &gt; Volume</strong>.</p>
<div class="figure">
<img alt="../_images/161.png" src="../_images/161.png" />
</div>
</li>
<li><p class="first">To view all running pods on the cluster, which should currently only be your Wordpress MySQL database, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get pods
</pre></div>
</div>
</li>
<li><p class="first">To complete the application, deploy Wordpress by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl create -f wordpress-deployment.yaml.txt
</pre></div>
</div>
</li>
<li><p class="first">Verify both pods are displayed as <strong>Running</strong> using <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">get</span> <span class="pre">pods</span></code>.</p>
</li>
</ol>
</div>
<div class="section" id="accessing-wordpress">
<h2>Accessing Wordpress<a class="headerlink" href="#accessing-wordpress" title="Permalink to this headline">¶</a></h2>
<p>You have confirmed the Wordpress application and its MySQL database are running. Configuration of Wordpress is done via web interface, but to access the web interface you must first determine the IP addresses of our worker VMs and the port on which the pod is running.</p>
<ol class="arabic">
<li><p class="first">The IP addresses of all cluster VMs is returned by the <code class="docutils literal notranslate"><span class="pre">kubectl</span> <span class="pre">describe</span> <span class="pre">nodes</span></code> command. You can run this and search for the <strong>InternalIP</strong> of any of your <strong>worker</strong> VMs, or run the following command to return only the hostnames and IP addresses:</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="n">kubectl</span> <span class="n">describe</span> <span class="n">nodes</span> <span class="p">|</span> <span class="nb">Select-String</span> <span class="n">-Pattern</span> <span class="s2">&quot;Hostname:&quot;</span><span class="p">,</span><span class="s2">&quot;InternalIP&quot;</span>
</pre></div>
</div>
<div class="figure">
<img alt="../_images/171.png" src="../_images/171.png" />
</div>
</li>
<li><p class="first">To determine the port number of the Wordpress application, run the following command and note the TCP port mapped to port 80:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>kubectl get services wordpress
</pre></div>
</div>
<div class="figure">
<img alt="../_images/18.png" src="../_images/18.png" />
</div>
</li>
<li><p class="first">Open http://<em>WORKER-VM-IP:WORDPRESS SERVICE PORT</em>/ in a new browser tab to access to Wordpress installation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the example shown, you would browse to <a class="reference external" href="http://10.21.78.72:32160">http://10.21.78.72:32160</a>. You environment will have a different IP and port.</p>
</div>
<div class="figure">
<img alt="../_images/19.png" src="../_images/19.png" />
</div>
</li>
<li><p class="first">Click <strong>Continue</strong> and fill out the following fields:</p>
<ul class="simple">
<li><strong>Site Title</strong> - <em>Initials</em>’s Karbon Blog</li>
<li><strong>Username</strong> - admin</li>
<li><strong>Password</strong> - <a class="reference external" href="mailto:Nut&#37;&#52;&#48;nixLabs19">Nut<span>&#64;</span>nixLabs19</a></li>
<li><strong>Your Email</strong> - <a class="reference external" href="mailto:noreply&#37;&#52;&#48;nutanix&#46;com">noreply<span>&#64;</span>nutanix<span>&#46;</span>com</a></li>
</ul>
</li>
<li><p class="first">Click <strong>Install Wordpress</strong>.</p>
</li>
<li><p class="first">After setup completes (a few seconds), click <strong>Log In</strong> and provide the credentials just configured.</p>
<p>Congratulations! Your Wordpress application and MySQL database setup is complete.</p>
<div class="figure">
<img alt="../_images/20.png" src="../_images/20.png" />
</div>
</li>
</ol>
</div>
<div class="section" id="exploring-logging-visualization">
<h2>Exploring Logging &amp; Visualization<a class="headerlink" href="#exploring-logging-visualization" title="Permalink to this headline">¶</a></h2>
<p>Karbon provides a plug-in architecture to continually add additional functionality on top of vanilla Kubernetes. The firsts plug-ins Karbon provides are an integrated logging services stack called <strong>EFK</strong>, short for <a class="reference external" href="https://github.com/elastic/elasticsearch">Elasticsearch</a>, <a class="reference external" href="https://www.fluentd.org/">fluentd</a> and <a class="reference external" href="https://github.com/elastic/kibana">Kibana</a>; and monitoring and alerting with Prometheus.</p>
<p>Elasticsearch is a real-time, distributed, and scalable search engine which allows for full-text and structured search, as well as analytics. It is commonly used to index and search through large volumes of log data, but can also be used to search many different kinds of documents.</p>
<p>Elasticsearch is commonly deployed alongside Kibana, a powerful data visualization frontend and dashboard for Elasticsearch. Kibana allows you to explore your Elasticsearch log data through a web interface, and build dashboards and queries to quickly answer questions and gain insight into your Kubernetes applications.</p>
<p>Fluentd is a popular data collector that runs on all Kubernetes nodes to tail container log files, filter and transform the log data, and deliver it to the Elasticsearch cluster, where it will be indexed and stored.</p>
<ol class="arabic">
<li><p class="first">Return to the <strong>Karbon Console</strong> and select your <em>Initials</em><strong>-karbon</strong> cluster.</p>
</li>
<li><p class="first">Select <strong>Add-on</strong> from the sidebar to view and manage available Karbon plugins.</p>
<div class="figure">
<img alt="../_images/211.png" src="../_images/211.png" />
</div>
</li>
<li><p class="first">Select <strong>Logging</strong> to launch the Kibana user interface.</p>
</li>
<li><p class="first">Select <strong>Discover</strong> from the sidebar and define <code class="docutils literal notranslate"><span class="pre">*</span></code> as the <strong>Index Pattern</strong>.</p>
<p>This wildcard will retrieve all available indices within Elastisearch, including <strong>etcd</strong>, <strong>kubernetes</strong>, and <strong>systemd</strong>.</p>
<div class="figure">
<img alt="../_images/22.png" src="../_images/22.png" />
</div>
</li>
<li><p class="first">Click <strong>Next Step</strong>.</p>
</li>
<li><p class="first">Select <strong>&#64;timestamp</strong> from the <strong>Time Filter field name</strong> drop down menu to allow you to sort logging entries by their respective timestamps.</p>
</li>
<li><p class="first">Click <strong>Create index pattern</strong>.</p>
</li>
<li><p class="first">Select <strong>Discover</strong> again from the sidebar to view all logs from the Karbon cluster. You can reduce the amount of Kubernetes metadata displayed by adding the <strong>log</strong> entry under <strong>Available Fields</strong>.</p>
<div class="figure">
<img alt="../_images/23.png" src="../_images/23.png" />
</div>
<p>Advanced Kibana usage, including time series data visualization that can answer questions such as “What is the difference in service error rates between our last 3 application upgrades,” is covered in the <a class="reference external" href="https://www.elastic.co/guide/en/kibana/6.2/index.html">Kibana User Guide</a>.</p>
</li>
</ol>
</div>
<div class="section" id="coming-soon">
<h2>Coming Soon!<a class="headerlink" href="#coming-soon" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Upgrades &amp; Patching<ul>
<li>Non-disruptive Karbon upgrades</li>
<li>Immutable OS upgrades of all cluster nodes</li>
</ul>
</li>
<li>Support for native <a class="reference external" href="https://kubernetes.io/docs/reference/access-authn-authz/rbac/">Kubernetes RBAC</a></li>
<li>Darksite Support<ul>
<li>Local read-only image repository for offline cluster deployments for customers that do not allow internet access</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="takeaways">
<h2>Takeaways<a class="headerlink" href="#takeaways" title="Permalink to this headline">¶</a></h2>
<p>What are the key things you should know about <strong>Nutanix Karbon</strong>?</p>
<ul class="simple">
<li>Karbon is a great use case for internal development, CI/CD, digital transformation or application modernization initiatives</li>
<li>The primary benefit of Karbon is reduced CapEX and OpEX of managing and operating Kubernetes environments, reducing learning curve and enabling DevOps/ITOps teams to quickly support their development teams to start deploying containerized workloads.</li>
<li>Karbon delivers One-Click operations for Kubernetes provisioning and lifecycle management, enabling enterprises to provide a private-cloud Kubernetes solution with the simplicity and performance of public clouds.</li>
<li>Karbon is included in all AOS software editions at no additional cost.</li>
<li>Karbon can provide additional functionality to Kubernetes over time through its plugin architecture.</li>
<li>Karbon is a certified Kubernetes distribution and has passed the <a class="reference external" href="https://landscape.cncf.io/landscape=certified-kubernetes-hosted&amp;selected=nutanix-karbon">Kuberentes Conformance Certification</a>.</li>
<li>Karbon is listed on the official <a class="reference external" href="https://kubernetes.io/docs/setup/pick-right-solution/">Kubernetes Solutions</a> and <a class="reference external" href="https://landscape.cncf.io/category=certified-kubernetes-hosted&amp;selected=nutanix-karbon">Cloud Native Computing Foundation Landscape</a> pages.</li>
</ul>
</div>
<div class="section" id="additional-kubernetes-training-resources">
<h2>Additional Kubernetes Training Resources<a class="headerlink" href="#additional-kubernetes-training-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.edx.org/course/introduction-to-kubernetes">Introduction to Kubernetes</a> - Free introductory training by The Linux Foundation</li>
<li><a class="reference external" href="https://training.play-with-kubernetes.com/">Play with Kubernetes</a> - Free introductory training and lab environment by Docker</li>
<li><a class="reference external" href="https://www.udacity.com/course/scalable-microservices-with-kubernetes--ud615">Scalable Microservices with Kubernetes</a> - Free intermediate training by Google</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/karbon/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019 Nutanix.<br/>
    </p>
  </div>
</footer>
  </body>
</html>